DB_USER=
DB_PASSWORD=
NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=node-starter-api
APP_PORT=5000
LOG_PATH=logs/node-api.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=node-api-starter